# MvvmTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsh/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsh/play/: MainActivity.kt
app/src/test/java/com/lsh/play/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/lsh/mvvm/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
mvvm/src/main/java/com/lsh/mvvm/util/: ActivityStackManager.kt  LogUtils.kt
